RandomSeatNumber/Pages/Generation_Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RandomSeatNumber.Pages.Generation_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomSeatNumber.Pages"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollView>
        <StackPanel Padding="20" Spacing="20">
            <!--生成结果显示区域-->
            <Grid ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--单个生成-->
                <Grid Grid.Row="0" Grid.Column="0"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource ResultRegionBorder}"
                      Background="{ThemeResource ResultRegionBackground}">
                    <TextBlock x:Name="NumberTextBlock"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Bind GeneratedNumber}"/>
                </Grid>

                <!--多个生成-->
                <Grid Grid.Row="0" Grid.Column="1" 
                      Background="{StaticResource CardBackgroundFillColorDefault}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource CardStrokeColorDefault}">
                    <TextBlock x:Name="MultipleNumber"
                               TextWrapping="WrapWholeWords"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="请点击”多次生成”按钮"/>
                </Grid>
                
            </Grid>
            
            <!--生成座位号的卡片-->
            <toolkit:SettingsCard Header="生成单个座位号"
                                  Description="点击右侧按钮可以随机生成一个座位号。">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECC8;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button x:Name="Generate"
                        Content="生成"
                        Click="Generate_Btn_Click"/>
            </toolkit:SettingsCard>

            <!--选择是否去重的卡片-->
            <toolkit:SettingsCard Header="生成 5 个座位号"
                                  Description="点击右侧按钮可以随机生成 5 个座位号。在将来的版本，我们会为用户提供自定义生成数量的可能。">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECAA;" />
                </toolkit:SettingsCard.HeaderIcon>
                <CheckBox/>
            </toolkit:SettingsCard>

            <!--选择生成次数的卡片-->
            <toolkit:SettingsCard Header="生成 5 个座位号"
                                  Description="点击右侧按钮可以随机生成 5 个座位号。在将来的版本，我们会为用户提供自定义生成数量的可能。">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECAA;" />
                </toolkit:SettingsCard.HeaderIcon>
                <TextBox x:Name="NumberOfGenerateTime_Input"
                         PlaceholderText="键入生成次数"
                         LostFocus="NumberOfGenerateTime_Input_LostFocus"/>
            </toolkit:SettingsCard>
            
            
            <!--生成次数修改的提示-->
            <InfoBar x:Name="InforBar"
                     IsOpen="False"/>

            <!--<toolkit:SettingsCard Header="昼夜颜色模式">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECAA;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button x:Name="MultiplyGenerate"
                            Content="生成 5 次"
                            Click="MultiplyGenerate_Click"/>
            </toolkit:SettingsCard>-->

            <!--声明卡片 临时-->
            <StackPanel Background="{StaticResource CardBackgroundFillColorDefault}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource CardStrokeColorDefault}"
                        CornerRadius="4">
                <RichTextBlock Padding="20">
                    <Paragraph>
                        <Bold FontSize="20">重要信息</Bold>
                    </Paragraph>

                    <Paragraph>
                        <Bold>2024 年 3 月 31 日最新更新：</Bold>
                        <Run>
                            排除了不存在的座号：第一区的及第二区的第七排所有座号，第三区第七排 {3, 7, 3} 以外的座号。详细如下：（第一区）{1, 7, 1}、{1, 7, 2}、{1, 7, 3}；（第二区）{2, 7, 1}、{2, 7, 2}、{2, 7, 3}；（第三区）{3, 7, 1}、{3, 7, 2}。除了本页面以外，其它页面依然没有被开发出来。我们会持续完善 GUI 界面。
                        </Run>
                        <Bold>这意味着，你当前所使用的功能、看到的 GUI 界面仍然是极其不完善的。</Bold>
                    </Paragraph>

                    <Paragraph>
                        <Run>
                            本程序更新了随机生成的算法以及 UI 设计，但是由于开发时间不够充裕，大部分内容仍未开放。我们会尽力实现计划内的全部功能。
                        </Run>
                    </Paragraph>

                    <Paragraph>
                        <Run>
                            “开发信息”页尚未开放，因此部分开发信息暂时寄存此处。
                        </Run>
                    </Paragraph>

                    <Paragraph>
                        <Run>
                            算法更新内容：先前的算法是 3（组数：三组）× 6 || 7（排数：六排或七排，由组决定）× 1 || 2 || 3（列数：一列、二列或三列，由前述二者综合决定），公平性并不强，并且实际概率极为复杂。新算法暂将全班所有座位号（我们可能会有记错或者记不准的地方）存到一个集合中，以每人均等的概率抽取。目前的 UI 设计也比较简单并且欠缺美观，日后会改善。
                        </Run>
                    </Paragraph>

                    <Paragraph>
                        <Run>
                            开发者：23 届 12 班 电教委员
                        </Run>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
