RandomSeatNumber/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="RandomSeatNumber.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomSeatNumber"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!--修改主题颜色-->
            <Color x:Key="SystemAccentColor">#F2F2F2</Color>
            <Color x:Key="SystemAccentColorDark1">#272727</Color>
            <Color x:Key="SystemAccentColorDark2">#272727</Color>
            <Color x:Key="SystemAccentColorDark3">#272727</Color>
            <Color x:Key="SystemAccentColorLight1">#FFFFFF</Color>
            <Color x:Key="SystemAccentColorLight2">#FFFFFF</Color>
            <Color x:Key="SystemAccentColorLight3">#FFFFFF</Color>
            <!--修改主题颜色结束-->

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->

                <!--修改主题样式-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!--边栏颜色-->
                            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                             Color="{ThemeResource SystemAccentColor}"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                             Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                        
                        <ResourceDictionary x:Key="HighContrast">
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
                <!--修改主题样式结束-->

            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
