RandomSeatNumber/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RandomSeatNumber.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" 
                Grid.Row="0"
                Grid.Column="1" 
                Height="{Binding ElementName=SideBar, Path=CompactPaneLength}"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="12" Margin="12,0,0,0">
                <Image Width="18" Source="ms-appx:///Assets/RandomSN.ico" />
                <TextBlock x:Name="AppTitle" 
                           Text="{x:Bind AppTitleBarText}" 
                           VerticalAlignment="Top" 
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                
            </StackPanel>
        </Border>

        <NavigationView x:Name="SideBar" 
                        Grid.Row="1" Grid.Column="1"
                        PaneDisplayMode="Left" 
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        PaneTitle="RandomSN"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Canvas.ZIndex="0">
            <!--侧边栏-->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" 
                                Content="随机生成" 
                                Tag="Generation_Page"/>
                <NavigationViewItem Icon="ViewAll" 
                                Content="座次配置" 
                                Tag="SeatOrder_Page"/>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Library" Content="开发信息" Tag="Information_Page"/>
                <NavigationViewItem Icon="Setting" Content="设置" Tag="Information_Page"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>

        </NavigationView>
    </Grid>

</Window>
